<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <style type="text/css">
        .style1
        {
            width: 98%;
            height: 13px;
            margin-bottom: 0px;
        }
        .style2
        {
            height: 38px;
        }
        .style7
        {
            width: 43px;
            }
        .style8
        {
            width: 47px;
            }
        .style9
        {
            width: 56px;
            text-align: center;
            }
        .style10
        {
            width: 46px;
            }
        .style11
        {
            text-align: center;
            color: #FFFFFF;
            font-family: "Charlemagne Std";
            text-decoration: underline;
        }
        .style13
        {
            height: 107px;
        }
        .style14
        {
            width: 100%;
            height: 92px;
        }
        .style15
        {
            height: 59px;
            width: 253px;
        }
        .style16
        {
            height: 59px;
            text-align: center;
        }
        .style18
        {
            width: 100%;
            height: 108px;
        }
        .style19
        {
            width: 923px;
            height: 12px;
            }
        .style21
        {
            height: 12px;
            text-align: center;
            }
        .style23
        {
            color: #FFFFFF;
        }
        .style24
        {
            height: 89px;
            background-color: #FF0000;
            text-align: center;
        }
        .style25
        {
            width: 100%;
        }
        .style27
        {
            height: 75px;
            text-align: center;
            width: 136px;
            background-color: #00FF00;
        }
        .style29
        {
            height: 1px;
            background-color: #FFFFFF;
        }
        .style31
        {
            height: 75px;
            text-align: center;
            width: 187px;
            background-color: #00FF00;
        }
        .style34
        {
            height: 75px;
            text-align: center;
            width: 180px;
            background-color: #00FF00;
        }
        .style35
        {
            height: 75px;
            text-align: center;
            width: 216px;
            background-color: #00FF00;
        }
        .style36
        {
            height: 75px;
            text-align: center;
            width: 173px;
            background-color: #00FF00;
        }
        .style37
        {
            height: 75px;
            text-align: center;
            width: 194px;
            background-color: #00FF00;
        }
            .style38
            {
                width: 5961px;
                height: 12px;
                text-align: center;
            }
    </style> </head>

<d><form id="form1" runat="server">
<table class="style1">
    <tr>
        <td class="style2" style="text-align: left; background-color: #000000">
            <table class="style1">
                <tr>
                    <td class="style10">
                        <strong><em>
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="21px" 
                            ImageUrl="~/data/general/fb.jpg" PostBackUrl="https://www.facebook.com/" 
                            Width="31px" />
                        </em></strong></td>
                    <td class="style7" align="center">
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="24px" 
                            ImageUrl="~/data/general/insta.png" PostBackUrl="https://www.instagram.com/" 
                            Width="35px" />
                    </td>
                    <td class="style8" align="center">
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="23px" 
                            ImageUrl="~/data/general/gplus.png" PostBackUrl="https://plus.google.com/" 
                            Width="28px" />
                    </td>
                    <td class="style9">
                        <asp:ImageButton ID="ImageButton5" runat="server" Height="24px" 
                            ImageUrl="~/data/general/twitter.png" PostBackUrl="https://twitter.com/" 
                            Width="32px" />
                    </td>
                    <td class="style11">
                        <strong><em>GuArAnteed Lowest Price...!!!</em></strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="style13" style="text-align: center; background-color: #0099FF">
            <table class="style14">
                <tr>
                    <td class="style15">
                        <img src="data/general/Digi_Telecommunications.svg.png" 
                            style="height: 90px; width: 115px; float: left" /><img 
                            src="data/general/shopping-2477511_960_720.png" 
                            style="height: 87px; width: 120px; float: left" /></td>
                    <td class="style16">
                        <table class="style18">
                            <tr>
                                <td class="style38">
                                    <asp:ImageButton ID="ImageButton1" runat="server" EnableTheming="False" 
                                        Height="106px" ImageUrl="~/data/general/homee.png" PostBackUrl="~/Default.aspx" 
                                        Width="134px" />
                                    <br />
                                </td>
                                <td class="style19">
                                    <asp:LinkButton ID="LinkButton9" runat="server" 
                                        style="font-weight: 700; color: #FFFFFF" onclick="LinkButton9_Click1" 
                                        PostBackUrl="~/GiveFeedback.aspx">Feedback</asp:LinkButton>
                                    <br />
                                    
                                </td>
                                <td class="style21">
                                    <asp:Label ID="Label1" runat="server" Text="Label" 
                                        style="font-weight: 700; color: #FFFFFF"></asp:Label>
                                    
                                    <br />
                                    <br />
                                    <asp:LinkButton ID="LinkButton8" runat="server" ForeColor="White" 
                                        PostBackUrl="~/index.aspx" style="font-weight: 700">LogOut</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="style24">
 


            <table class="style25">
                <tr>
                    <td class="style27">
                        <img src="data/fruits%20and%20vgetables/PNGPIX-COM-Fruit-Basket-PNG-Transparent-Image.png" 
                            style="height: 102px; width: 121px; text-align: justify" /><br />
                        <span class="style23"><strong><em>
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Fruits.aspx">Fruits</asp:LinkButton>
                        </em></strong></span>
                        </td>
                    <td class="style37">
                        <strong><em><br class="style23" />
                        <img src="data/fruits%20and%20vgetables/Vegetable-Transparent-PNG.png" 
                            style="height: 102px; width: 121px; text-align: justify" /><span class="style23"><br />
                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/vegetables.aspx">Vegetables</asp:LinkButton>
                        </span><br />
                        </em></strong>
                    </td>
                    <td class="style34">
                        <img src="data/grocery/supermarket-coupons-png-24.png" 
                            style="width: 174px; height: 110px" /><span class="style23"><strong><em><br />
                        <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Grocery.aspx">Grocery</asp:LinkButton>
                        </em></strong></span></td>
                    <td class="style31">
                        <img src="data/personal%20care/global%20brands.png" 
                            style="height: 135px; width: 149px" /><br />
                        <asp:LinkButton ID="LinkButton5" runat="server" 
                            PostBackUrl="~/Personalcare.aspx" style="font-weight: 700">Personal Care</asp:LinkButton>
                    </td>
                    <td class="style35">
                        <img src="data/Breverages/beverages.png" 
                            style="height: 136px; width: 147px; margin-right: 0px;" /><br />
                        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Brevrages.aspx" 
                            style="font-weight: 700">Breverages</asp:LinkButton>
                        <strong><em><br class="style23" />
                        </em></strong>
                    </td>
                    <td class="style36">
                        <img src="data/Breakfast/Dairy.png" style="height: 122px; width: 127px" /><br />
                        <asp:LinkButton ID="LinkButton7" runat="server" 
                            PostBackUrl="~/breakfastandmilk.aspx" style="font-weight: 700">Milk &amp; Breakfast</asp:LinkButton>
                        </td>
                </tr>
            </table>
 


    </tr>
    <tr>
        <td class="style29">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td class="style29">
            <table class="style25">
                <tr>
                    <td class="style23" style="text-align: center; background-color: #0066FF">
                        <strong>CopyRights Reserved                  </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</form>
</html>
